/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class Actual365Fixed extends DayCounter {
  private transient long swigCPtr;

  protected Actual365Fixed(long cPtr, boolean cMemoryOwn) {
    super(QuantLibJNI.Actual365Fixed_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Actual365Fixed obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_Actual365Fixed(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public Actual365Fixed() {
    this(QuantLibJNI.new_Actual365Fixed(), true);
  }

}
