/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class ActualActual extends DayCounter {
  private transient long swigCPtr;

  protected ActualActual(long cPtr, boolean cMemoryOwn) {
    super(QuantLibJNI.ActualActual_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ActualActual obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_ActualActual(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public ActualActual(ActualActual.Convention c, Schedule schedule) {
    this(QuantLibJNI.new_ActualActual__SWIG_0(c.swigValue(), Schedule.getCPtr(schedule), schedule), true);
  }

  public ActualActual(ActualActual.Convention c) {
    this(QuantLibJNI.new_ActualActual__SWIG_1(c.swigValue()), true);
  }

  public ActualActual() {
    this(QuantLibJNI.new_ActualActual__SWIG_2(), true);
  }

  public final static class Convention {
    public final static ActualActual.Convention ISMA = new ActualActual.Convention("ISMA");
    public final static ActualActual.Convention Bond = new ActualActual.Convention("Bond");
    public final static ActualActual.Convention ISDA = new ActualActual.Convention("ISDA");
    public final static ActualActual.Convention Historical = new ActualActual.Convention("Historical");
    public final static ActualActual.Convention Actual365 = new ActualActual.Convention("Actual365");
    public final static ActualActual.Convention AFB = new ActualActual.Convention("AFB");
    public final static ActualActual.Convention Euro = new ActualActual.Convention("Euro");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static Convention swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + Convention.class + " with value " + swigValue);
    }

    private Convention(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private Convention(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private Convention(String swigName, Convention swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static Convention[] swigValues = { ISMA, Bond, ISDA, Historical, Actual365, AFB, Euro };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

}
