/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class AmortizingPayment extends CashFlow {
  private transient long swigCPtr;

  protected AmortizingPayment(long cPtr, boolean cMemoryOwn) {
    super(QuantLibJNI.AmortizingPayment_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(AmortizingPayment obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_AmortizingPayment(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public AmortizingPayment(double amount, Date date) {
    this(QuantLibJNI.new_AmortizingPayment(amount, Date.getCPtr(date), date), true);
  }

}
