/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class AnalyticHaganPricer extends CmsCouponPricer {
  private transient long swigCPtr;

  protected AnalyticHaganPricer(long cPtr, boolean cMemoryOwn) {
    super(QuantLibJNI.AnalyticHaganPricer_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(AnalyticHaganPricer obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_AnalyticHaganPricer(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public AnalyticHaganPricer(SwaptionVolatilityStructureHandle v, GFunctionFactory.YieldCurveModel model, QuoteHandle meanReversion) {
    this(QuantLibJNI.new_AnalyticHaganPricer(SwaptionVolatilityStructureHandle.getCPtr(v), v, model.swigValue(), QuoteHandle.getCPtr(meanReversion), meanReversion), true);
  }

}
