/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class BatesModel extends HestonModel {
  private transient long swigCPtr;

  protected BatesModel(long cPtr, boolean cMemoryOwn) {
    super(QuantLibJNI.BatesModel_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(BatesModel obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_BatesModel(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public BatesModel(BatesProcess process) {
    this(QuantLibJNI.new_BatesModel(BatesProcess.getCPtr(process), process), true);
  }

  public double nu() {
    return QuantLibJNI.BatesModel_nu(swigCPtr, this);
  }

  public double delta() {
    return QuantLibJNI.BatesModel_delta(swigCPtr, this);
  }

  public double lambda() {
    return QuantLibJNI.BatesModel_lambda(swigCPtr, this);
  }

}
