/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class BicubicSpline {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected BicubicSpline(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(BicubicSpline obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_BicubicSpline(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public BicubicSpline(Array x, Array y, Matrix m) {
    this(QuantLibJNI.new_BicubicSpline(Array.getCPtr(x), x, Array.getCPtr(y), y, Matrix.getCPtr(m), m), true);
  }

  public double getValue(double x, double y, boolean allowExtrapolation) {
    return QuantLibJNI.BicubicSpline_getValue__SWIG_0(swigCPtr, this, x, y, allowExtrapolation);
  }

  public double getValue(double x, double y) {
    return QuantLibJNI.BicubicSpline_getValue__SWIG_1(swigCPtr, this, x, y);
  }

}
