/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class BlackIborCouponPricer extends IborCouponPricer {
  private transient long swigCPtr;

  protected BlackIborCouponPricer(long cPtr, boolean cMemoryOwn) {
    super(QuantLibJNI.BlackIborCouponPricer_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(BlackIborCouponPricer obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_BlackIborCouponPricer(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public BlackIborCouponPricer(OptionletVolatilityStructureHandle v) {
    this(QuantLibJNI.new_BlackIborCouponPricer__SWIG_0(OptionletVolatilityStructureHandle.getCPtr(v), v), true);
  }

  public BlackIborCouponPricer() {
    this(QuantLibJNI.new_BlackIborCouponPricer__SWIG_1(), true);
  }

}
