/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class BlackKarasinski extends ShortRateModel {
  private transient long swigCPtr;

  protected BlackKarasinski(long cPtr, boolean cMemoryOwn) {
    super(QuantLibJNI.BlackKarasinski_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(BlackKarasinski obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_BlackKarasinski(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public BlackKarasinski(YieldTermStructureHandle termStructure, double a, double sigma) {
    this(QuantLibJNI.new_BlackKarasinski__SWIG_0(YieldTermStructureHandle.getCPtr(termStructure), termStructure, a, sigma), true);
  }

  public BlackKarasinski(YieldTermStructureHandle termStructure, double a) {
    this(QuantLibJNI.new_BlackKarasinski__SWIG_1(YieldTermStructureHandle.getCPtr(termStructure), termStructure, a), true);
  }

  public BlackKarasinski(YieldTermStructureHandle termStructure) {
    this(QuantLibJNI.new_BlackKarasinski__SWIG_2(YieldTermStructureHandle.getCPtr(termStructure), termStructure), true);
  }

}
