/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class BlackVolTermStructure {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected BlackVolTermStructure(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(BlackVolTermStructure obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_BlackVolTermStructure(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public SWIGTYPE_p_BlackVolTermStructure __deref__() {
    long cPtr = QuantLibJNI.BlackVolTermStructure___deref__(swigCPtr, this);
    return (cPtr == 0) ? null : new SWIGTYPE_p_BlackVolTermStructure(cPtr, false);
  }

  public boolean isNull() {
    return QuantLibJNI.BlackVolTermStructure_isNull(swigCPtr, this);
  }

  public Observable asObservable() {
    return new Observable(QuantLibJNI.BlackVolTermStructure_asObservable(swigCPtr, this), true);
  }

  public BlackVolTermStructure() {
    this(QuantLibJNI.new_BlackVolTermStructure(), true);
  }

  public Date referenceDate() {
    return new Date(QuantLibJNI.BlackVolTermStructure_referenceDate(swigCPtr, this), true);
  }

  public DayCounter dayCounter() {
    return new DayCounter(QuantLibJNI.BlackVolTermStructure_dayCounter(swigCPtr, this), true);
  }

  public Calendar calendar() {
    return new Calendar(QuantLibJNI.BlackVolTermStructure_calendar(swigCPtr, this), true);
  }

  public Date maxDate() {
    return new Date(QuantLibJNI.BlackVolTermStructure_maxDate(swigCPtr, this), true);
  }

  public double maxTime() {
    return QuantLibJNI.BlackVolTermStructure_maxTime(swigCPtr, this);
  }

  public double minStrike() {
    return QuantLibJNI.BlackVolTermStructure_minStrike(swigCPtr, this);
  }

  public double maxStrike() {
    return QuantLibJNI.BlackVolTermStructure_maxStrike(swigCPtr, this);
  }

  public double blackVol(Date arg0, double strike, boolean extrapolate) {
    return QuantLibJNI.BlackVolTermStructure_blackVol__SWIG_0(swigCPtr, this, Date.getCPtr(arg0), arg0, strike, extrapolate);
  }

  public double blackVol(Date arg0, double strike) {
    return QuantLibJNI.BlackVolTermStructure_blackVol__SWIG_1(swigCPtr, this, Date.getCPtr(arg0), arg0, strike);
  }

  public double blackVol(double arg0, double strike, boolean extrapolate) {
    return QuantLibJNI.BlackVolTermStructure_blackVol__SWIG_2(swigCPtr, this, arg0, strike, extrapolate);
  }

  public double blackVol(double arg0, double strike) {
    return QuantLibJNI.BlackVolTermStructure_blackVol__SWIG_3(swigCPtr, this, arg0, strike);
  }

  public double blackVariance(Date arg0, double strike, boolean extrapolate) {
    return QuantLibJNI.BlackVolTermStructure_blackVariance__SWIG_0(swigCPtr, this, Date.getCPtr(arg0), arg0, strike, extrapolate);
  }

  public double blackVariance(Date arg0, double strike) {
    return QuantLibJNI.BlackVolTermStructure_blackVariance__SWIG_1(swigCPtr, this, Date.getCPtr(arg0), arg0, strike);
  }

  public double blackVariance(double arg0, double strike, boolean extrapolate) {
    return QuantLibJNI.BlackVolTermStructure_blackVariance__SWIG_2(swigCPtr, this, arg0, strike, extrapolate);
  }

  public double blackVariance(double arg0, double strike) {
    return QuantLibJNI.BlackVolTermStructure_blackVariance__SWIG_3(swigCPtr, this, arg0, strike);
  }

  public double blackForwardVol(Date arg0, Date arg1, double strike, boolean extrapolate) {
    return QuantLibJNI.BlackVolTermStructure_blackForwardVol__SWIG_0(swigCPtr, this, Date.getCPtr(arg0), arg0, Date.getCPtr(arg1), arg1, strike, extrapolate);
  }

  public double blackForwardVol(Date arg0, Date arg1, double strike) {
    return QuantLibJNI.BlackVolTermStructure_blackForwardVol__SWIG_1(swigCPtr, this, Date.getCPtr(arg0), arg0, Date.getCPtr(arg1), arg1, strike);
  }

  public double blackForwardVol(double arg0, double arg1, double strike, boolean extrapolate) {
    return QuantLibJNI.BlackVolTermStructure_blackForwardVol__SWIG_2(swigCPtr, this, arg0, arg1, strike, extrapolate);
  }

  public double blackForwardVol(double arg0, double arg1, double strike) {
    return QuantLibJNI.BlackVolTermStructure_blackForwardVol__SWIG_3(swigCPtr, this, arg0, arg1, strike);
  }

  public double blackForwardVariance(Date arg0, Date arg1, double strike, boolean extrapolate) {
    return QuantLibJNI.BlackVolTermStructure_blackForwardVariance__SWIG_0(swigCPtr, this, Date.getCPtr(arg0), arg0, Date.getCPtr(arg1), arg1, strike, extrapolate);
  }

  public double blackForwardVariance(Date arg0, Date arg1, double strike) {
    return QuantLibJNI.BlackVolTermStructure_blackForwardVariance__SWIG_1(swigCPtr, this, Date.getCPtr(arg0), arg0, Date.getCPtr(arg1), arg1, strike);
  }

  public double blackForwardVariance(double arg0, double arg1, double strike, boolean extrapolate) {
    return QuantLibJNI.BlackVolTermStructure_blackForwardVariance__SWIG_2(swigCPtr, this, arg0, arg1, strike, extrapolate);
  }

  public double blackForwardVariance(double arg0, double arg1, double strike) {
    return QuantLibJNI.BlackVolTermStructure_blackForwardVariance__SWIG_3(swigCPtr, this, arg0, arg1, strike);
  }

  public void enableExtrapolation() {
    QuantLibJNI.BlackVolTermStructure_enableExtrapolation(swigCPtr, this);
  }

  public void disableExtrapolation() {
    QuantLibJNI.BlackVolTermStructure_disableExtrapolation(swigCPtr, this);
  }

  public boolean allowsExtrapolation() {
    return QuantLibJNI.BlackVolTermStructure_allowsExtrapolation(swigCPtr, this);
  }

}
