/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class BlackCapFloorEngine extends PricingEngine {
  private transient long swigCPtr;

  protected BlackCapFloorEngine(long cPtr, boolean cMemoryOwn) {
    super(QuantLibJNI.BlackCapFloorEngine_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(BlackCapFloorEngine obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_BlackCapFloorEngine(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public BlackCapFloorEngine(YieldTermStructureHandle termStructure, QuoteHandle vol) {
    this(QuantLibJNI.new_BlackCapFloorEngine__SWIG_0(YieldTermStructureHandle.getCPtr(termStructure), termStructure, QuoteHandle.getCPtr(vol), vol), true);
  }

  public BlackCapFloorEngine(YieldTermStructureHandle termStructure, OptionletVolatilityStructureHandle vol) {
    this(QuantLibJNI.new_BlackCapFloorEngine__SWIG_1(YieldTermStructureHandle.getCPtr(termStructure), termStructure, OptionletVolatilityStructureHandle.getCPtr(vol), vol), true);
  }

}
