/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class BoundaryConstraint extends Constraint {
  private transient long swigCPtr;

  protected BoundaryConstraint(long cPtr, boolean cMemoryOwn) {
    super(QuantLibJNI.BoundaryConstraint_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(BoundaryConstraint obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_BoundaryConstraint(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public BoundaryConstraint(double lower, double upper) {
    this(QuantLibJNI.new_BoundaryConstraint(lower, upper), true);
  }

}
