/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class Business252 extends DayCounter {
  private transient long swigCPtr;

  protected Business252(long cPtr, boolean cMemoryOwn) {
    super(QuantLibJNI.Business252_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Business252 obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_Business252(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public Business252(Calendar c) {
    this(QuantLibJNI.new_Business252__SWIG_0(Calendar.getCPtr(c), c), true);
  }

  public Business252() {
    this(QuantLibJNI.new_Business252__SWIG_1(), true);
  }

}
