/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class Callability {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected Callability(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Callability obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_Callability(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public _Callability __deref__() {
    long cPtr = QuantLibJNI.Callability___deref__(swigCPtr, this);
    return (cPtr == 0) ? null : new _Callability(cPtr, false);
  }

  public boolean isNull() {
    return QuantLibJNI.Callability_isNull(swigCPtr, this);
  }

  public Callability(CallabilityPrice price, _Callability.Type type, Date date) {
    this(QuantLibJNI.new_Callability(CallabilityPrice.getCPtr(price), price, type.swigValue(), Date.getCPtr(date), date), true);
  }

  public CallabilityPrice price() {
    return new CallabilityPrice(QuantLibJNI.Callability_price(swigCPtr, this), false);
  }

  public _Callability.Type type() {
    return _Callability.Type.swigToEnum(QuantLibJNI.Callability_type(swigCPtr, this));
  }

  public Date date() {
    return new Date(QuantLibJNI.Callability_date(swigCPtr, this), true);
  }

  public final static _Callability.Type Call = _Callability.Type.swigToEnum(QuantLibJNI.Callability_Call_get());
  public final static _Callability.Type Put = _Callability.Type.swigToEnum(QuantLibJNI.Callability_Put_get());
}
