/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class DateParser {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected DateParser(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(DateParser obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_DateParser(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public static Date parseFormatted(String str, String fmt) {
    return new Date(QuantLibJNI.DateParser_parseFormatted(str, fmt), true);
  }

  public static Date parseISO(String str) {
    return new Date(QuantLibJNI.DateParser_parseISO(str), true);
  }

  public static Date parse(String str, String fmt) {
    return new Date(QuantLibJNI.DateParser_parse(str, fmt), true);
  }

  public DateParser() {
    this(QuantLibJNI.new_DateParser(), true);
  }

}
