/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class DiscountingBondEngine extends PricingEngine {
  private transient long swigCPtr;

  protected DiscountingBondEngine(long cPtr, boolean cMemoryOwn) {
    super(QuantLibJNI.DiscountingBondEngine_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(DiscountingBondEngine obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_DiscountingBondEngine(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public DiscountingBondEngine(YieldTermStructureHandle discountCurve) {
    this(QuantLibJNI.new_DiscountingBondEngine(YieldTermStructureHandle.getCPtr(discountCurve), discountCurve), true);
  }

}
