/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class DPlus extends TridiagonalOperator {
  private transient long swigCPtr;

  protected DPlus(long cPtr, boolean cMemoryOwn) {
    super(QuantLibJNI.DPlus_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(DPlus obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_DPlus(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public DPlus(long gridPoints, double h) {
    this(QuantLibJNI.new_DPlus(gridPoints, h), true);
  }

}
