/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class EverestOption extends MultiAssetOption {
  private transient long swigCPtr;

  protected EverestOption(long cPtr, boolean cMemoryOwn) {
    super(QuantLibJNI.EverestOption_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(EverestOption obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_EverestOption(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public EverestOption(double notional, double guarantee, Exercise exercise) {
    this(QuantLibJNI.new_EverestOption(notional, guarantee, Exercise.getCPtr(exercise), exercise), true);
  }

}
