/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class ExponentialSplinesFitting extends FittingMethod {
  private transient long swigCPtr;

  protected ExponentialSplinesFitting(long cPtr, boolean cMemoryOwn) {
    super(QuantLibJNI.ExponentialSplinesFitting_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ExponentialSplinesFitting obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_ExponentialSplinesFitting(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public ExponentialSplinesFitting(boolean constrainAtZero) {
    this(QuantLibJNI.new_ExponentialSplinesFitting__SWIG_0(constrainAtZero), true);
  }

  public ExponentialSplinesFitting() {
    this(QuantLibJNI.new_ExponentialSplinesFitting__SWIG_1(), true);
  }

}
