/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class FdBlackScholesAsianEngine extends PricingEngine {
  private transient long swigCPtr;

  protected FdBlackScholesAsianEngine(long cPtr, boolean cMemoryOwn) {
    super(QuantLibJNI.FdBlackScholesAsianEngine_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FdBlackScholesAsianEngine obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_FdBlackScholesAsianEngine(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public FdBlackScholesAsianEngine(GeneralizedBlackScholesProcess process, long tGrid, long xGrid, long aGrid) {
    this(QuantLibJNI.new_FdBlackScholesAsianEngine(GeneralizedBlackScholesProcess.getCPtr(process), process, tGrid, xGrid, aGrid), true);
  }

}
