/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class FFTVarianceGammaEngine extends PricingEngine {
  private transient long swigCPtr;

  protected FFTVarianceGammaEngine(long cPtr, boolean cMemoryOwn) {
    super(QuantLibJNI.FFTVarianceGammaEngine_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FFTVarianceGammaEngine obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_FFTVarianceGammaEngine(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public FFTVarianceGammaEngine(VarianceGammaProcess process, double logStrikeSpacing) {
    this(QuantLibJNI.new_FFTVarianceGammaEngine__SWIG_0(VarianceGammaProcess.getCPtr(process), process, logStrikeSpacing), true);
  }

  public FFTVarianceGammaEngine(VarianceGammaProcess process) {
    this(QuantLibJNI.new_FFTVarianceGammaEngine__SWIG_1(VarianceGammaProcess.getCPtr(process), process), true);
  }

  public void precalculate(InstrumentVector optionList) {
    QuantLibJNI.FFTVarianceGammaEngine_precalculate(swigCPtr, this, InstrumentVector.getCPtr(optionList), optionList);
  }

}
