/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class FraRateHelper extends RateHelper {
  private transient long swigCPtr;

  protected FraRateHelper(long cPtr, boolean cMemoryOwn) {
    super(QuantLibJNI.FraRateHelper_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FraRateHelper obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_FraRateHelper(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public FraRateHelper(QuoteHandle rate, long monthsToStart, long monthsToEnd, long fixingDays, Calendar calendar, BusinessDayConvention convention, boolean endOfMonth, DayCounter dayCounter) {
    this(QuantLibJNI.new_FraRateHelper__SWIG_0(QuoteHandle.getCPtr(rate), rate, monthsToStart, monthsToEnd, fixingDays, Calendar.getCPtr(calendar), calendar, convention.swigValue(), endOfMonth, DayCounter.getCPtr(dayCounter), dayCounter), true);
  }

  public FraRateHelper(double rate, long monthsToStart, long monthsToEnd, long fixingDays, Calendar calendar, BusinessDayConvention convention, boolean endOfMonth, DayCounter dayCounter) {
    this(QuantLibJNI.new_FraRateHelper__SWIG_1(rate, monthsToStart, monthsToEnd, fixingDays, Calendar.getCPtr(calendar), calendar, convention.swigValue(), endOfMonth, DayCounter.getCPtr(dayCounter), dayCounter), true);
  }

  public FraRateHelper(QuoteHandle rate, long monthsToStart, IborIndex index) {
    this(QuantLibJNI.new_FraRateHelper__SWIG_2(QuoteHandle.getCPtr(rate), rate, monthsToStart, IborIndex.getCPtr(index), index), true);
  }

  public FraRateHelper(double rate, long monthsToStart, IborIndex index) {
    this(QuantLibJNI.new_FraRateHelper__SWIG_3(rate, monthsToStart, IborIndex.getCPtr(index), index), true);
  }

}
