/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class Gaussian1dFloatFloatSwaptionEngine extends PricingEngine {
  private transient long swigCPtr;

  protected Gaussian1dFloatFloatSwaptionEngine(long cPtr, boolean cMemoryOwn) {
    super(QuantLibJNI.Gaussian1dFloatFloatSwaptionEngine_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Gaussian1dFloatFloatSwaptionEngine obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_Gaussian1dFloatFloatSwaptionEngine(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public Gaussian1dFloatFloatSwaptionEngine(Gaussian1dModel model, int integrationPoints, double stddevs, boolean extrapolatePayoff, boolean flatPayoffExtrapolation, QuoteHandle oas, YieldTermStructureHandle discountCurve, boolean includeTodaysExercise, _Gaussian1dFloatFloatSwaptionEngine.Probabilities probabilities) {
    this(QuantLibJNI.new_Gaussian1dFloatFloatSwaptionEngine__SWIG_0(Gaussian1dModel.getCPtr(model), model, integrationPoints, stddevs, extrapolatePayoff, flatPayoffExtrapolation, QuoteHandle.getCPtr(oas), oas, YieldTermStructureHandle.getCPtr(discountCurve), discountCurve, includeTodaysExercise, probabilities.swigValue()), true);
  }

  public Gaussian1dFloatFloatSwaptionEngine(Gaussian1dModel model, int integrationPoints, double stddevs, boolean extrapolatePayoff, boolean flatPayoffExtrapolation, QuoteHandle oas, YieldTermStructureHandle discountCurve, boolean includeTodaysExercise) {
    this(QuantLibJNI.new_Gaussian1dFloatFloatSwaptionEngine__SWIG_1(Gaussian1dModel.getCPtr(model), model, integrationPoints, stddevs, extrapolatePayoff, flatPayoffExtrapolation, QuoteHandle.getCPtr(oas), oas, YieldTermStructureHandle.getCPtr(discountCurve), discountCurve, includeTodaysExercise), true);
  }

  public Gaussian1dFloatFloatSwaptionEngine(Gaussian1dModel model, int integrationPoints, double stddevs, boolean extrapolatePayoff, boolean flatPayoffExtrapolation, QuoteHandle oas, YieldTermStructureHandle discountCurve) {
    this(QuantLibJNI.new_Gaussian1dFloatFloatSwaptionEngine__SWIG_2(Gaussian1dModel.getCPtr(model), model, integrationPoints, stddevs, extrapolatePayoff, flatPayoffExtrapolation, QuoteHandle.getCPtr(oas), oas, YieldTermStructureHandle.getCPtr(discountCurve), discountCurve), true);
  }

  public Gaussian1dFloatFloatSwaptionEngine(Gaussian1dModel model, int integrationPoints, double stddevs, boolean extrapolatePayoff, boolean flatPayoffExtrapolation, QuoteHandle oas) {
    this(QuantLibJNI.new_Gaussian1dFloatFloatSwaptionEngine__SWIG_3(Gaussian1dModel.getCPtr(model), model, integrationPoints, stddevs, extrapolatePayoff, flatPayoffExtrapolation, QuoteHandle.getCPtr(oas), oas), true);
  }

  public Gaussian1dFloatFloatSwaptionEngine(Gaussian1dModel model, int integrationPoints, double stddevs, boolean extrapolatePayoff, boolean flatPayoffExtrapolation) {
    this(QuantLibJNI.new_Gaussian1dFloatFloatSwaptionEngine__SWIG_4(Gaussian1dModel.getCPtr(model), model, integrationPoints, stddevs, extrapolatePayoff, flatPayoffExtrapolation), true);
  }

  public Gaussian1dFloatFloatSwaptionEngine(Gaussian1dModel model, int integrationPoints, double stddevs, boolean extrapolatePayoff) {
    this(QuantLibJNI.new_Gaussian1dFloatFloatSwaptionEngine__SWIG_5(Gaussian1dModel.getCPtr(model), model, integrationPoints, stddevs, extrapolatePayoff), true);
  }

  public Gaussian1dFloatFloatSwaptionEngine(Gaussian1dModel model, int integrationPoints, double stddevs) {
    this(QuantLibJNI.new_Gaussian1dFloatFloatSwaptionEngine__SWIG_6(Gaussian1dModel.getCPtr(model), model, integrationPoints, stddevs), true);
  }

  public Gaussian1dFloatFloatSwaptionEngine(Gaussian1dModel model, int integrationPoints) {
    this(QuantLibJNI.new_Gaussian1dFloatFloatSwaptionEngine__SWIG_7(Gaussian1dModel.getCPtr(model), model, integrationPoints), true);
  }

  public Gaussian1dFloatFloatSwaptionEngine(Gaussian1dModel model) {
    this(QuantLibJNI.new_Gaussian1dFloatFloatSwaptionEngine__SWIG_8(Gaussian1dModel.getCPtr(model), model), true);
  }

  public final static _Gaussian1dFloatFloatSwaptionEngine.Probabilities None = _Gaussian1dFloatFloatSwaptionEngine.Probabilities.swigToEnum(QuantLibJNI.Gaussian1dFloatFloatSwaptionEngine_None_get());
  public final static _Gaussian1dFloatFloatSwaptionEngine.Probabilities Naive = _Gaussian1dFloatFloatSwaptionEngine.Probabilities.swigToEnum(QuantLibJNI.Gaussian1dFloatFloatSwaptionEngine_Naive_get());
  public final static _Gaussian1dFloatFloatSwaptionEngine.Probabilities Digital = _Gaussian1dFloatFloatSwaptionEngine.Probabilities.swigToEnum(QuantLibJNI.Gaussian1dFloatFloatSwaptionEngine_Digital_get());
}
