/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class HullWhiteProcess extends StochasticProcess1D {
  private transient long swigCPtr;

  protected HullWhiteProcess(long cPtr, boolean cMemoryOwn) {
    super(QuantLibJNI.HullWhiteProcess_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(HullWhiteProcess obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_HullWhiteProcess(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public HullWhiteProcess(YieldTermStructureHandle riskFreeTS, double a, double sigma) {
    this(QuantLibJNI.new_HullWhiteProcess(YieldTermStructureHandle.getCPtr(riskFreeTS), riskFreeTS, a, sigma), true);
  }

}
