/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class IntegralCdsEngine extends PricingEngine {
  private transient long swigCPtr;

  protected IntegralCdsEngine(long cPtr, boolean cMemoryOwn) {
    super(QuantLibJNI.IntegralCdsEngine_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(IntegralCdsEngine obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_IntegralCdsEngine(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public IntegralCdsEngine(Period integrationStep, DefaultProbabilityTermStructureHandle probability, double recoveryRate, YieldTermStructureHandle discountCurve, boolean includeSettlementDateFlows) {
    this(QuantLibJNI.new_IntegralCdsEngine__SWIG_0(Period.getCPtr(integrationStep), integrationStep, DefaultProbabilityTermStructureHandle.getCPtr(probability), probability, recoveryRate, YieldTermStructureHandle.getCPtr(discountCurve), discountCurve, includeSettlementDateFlows), true);
  }

  public IntegralCdsEngine(Period integrationStep, DefaultProbabilityTermStructureHandle probability, double recoveryRate, YieldTermStructureHandle discountCurve) {
    this(QuantLibJNI.new_IntegralCdsEngine__SWIG_1(Period.getCPtr(integrationStep), integrationStep, DefaultProbabilityTermStructureHandle.getCPtr(probability), probability, recoveryRate, YieldTermStructureHandle.getCPtr(discountCurve), discountCurve), true);
  }

}
