/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class InvCumulativeLecuyerGaussianRsg {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected InvCumulativeLecuyerGaussianRsg(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(InvCumulativeLecuyerGaussianRsg obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_InvCumulativeLecuyerGaussianRsg(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public InvCumulativeLecuyerGaussianRsg(LecuyerUniformRsg uniformSequenceGenerator) {
    this(QuantLibJNI.new_InvCumulativeLecuyerGaussianRsg(LecuyerUniformRsg.getCPtr(uniformSequenceGenerator), uniformSequenceGenerator), true);
  }

  public SampleRealVector nextSequence() {
    return new SampleRealVector(QuantLibJNI.InvCumulativeLecuyerGaussianRsg_nextSequence(swigCPtr, this), false);
  }

  public long dimension() {
    return QuantLibJNI.InvCumulativeLecuyerGaussianRsg_dimension(swigCPtr, this);
  }

}
