/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class InverseCumulativeStudent {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected InverseCumulativeStudent(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(InverseCumulativeStudent obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_InverseCumulativeStudent(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public InverseCumulativeStudent(int n, double accuracy, long maxIterations) {
    this(QuantLibJNI.new_InverseCumulativeStudent__SWIG_0(n, accuracy, maxIterations), true);
  }

  public InverseCumulativeStudent(int n, double accuracy) {
    this(QuantLibJNI.new_InverseCumulativeStudent__SWIG_1(n, accuracy), true);
  }

  public InverseCumulativeStudent(int n) {
    this(QuantLibJNI.new_InverseCumulativeStudent__SWIG_2(n), true);
  }

  public double getValue(double x) {
    return QuantLibJNI.InverseCumulativeStudent_getValue(swigCPtr, this, x);
  }

}
