/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class LevenbergMarquardt extends OptimizationMethod {
  private transient long swigCPtr;

  protected LevenbergMarquardt(long cPtr, boolean cMemoryOwn) {
    super(QuantLibJNI.LevenbergMarquardt_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(LevenbergMarquardt obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_LevenbergMarquardt(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public LevenbergMarquardt(double epsfcn, double xtol, double gtol) {
    this(QuantLibJNI.new_LevenbergMarquardt__SWIG_0(epsfcn, xtol, gtol), true);
  }

  public LevenbergMarquardt(double epsfcn, double xtol) {
    this(QuantLibJNI.new_LevenbergMarquardt__SWIG_1(epsfcn, xtol), true);
  }

  public LevenbergMarquardt(double epsfcn) {
    this(QuantLibJNI.new_LevenbergMarquardt__SWIG_2(epsfcn), true);
  }

  public LevenbergMarquardt() {
    this(QuantLibJNI.new_LevenbergMarquardt__SWIG_3(), true);
  }

}
