/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class LexicographicalView {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected LexicographicalView(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(LexicographicalView obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_LexicographicalView(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public long xSize() {
    return QuantLibJNI.LexicographicalView_xSize(swigCPtr, this);
  }

  public long ySize() {
    return QuantLibJNI.LexicographicalView_ySize(swigCPtr, this);
  }

  public LexicographicalView(Array a, long xSize) {
    this(QuantLibJNI.new_LexicographicalView(Array.getCPtr(a), a, xSize), true);
  }

  public String toString() {
    return QuantLibJNI.LexicographicalView_toString(swigCPtr, this);
  }

}
