/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class Libor extends IborIndex {
  private transient long swigCPtr;

  protected Libor(long cPtr, boolean cMemoryOwn) {
    super(QuantLibJNI.Libor_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Libor obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_Libor(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public Libor(String familyName, Period tenor, long settlementDays, Currency currency, Calendar financialCenterCalendar, DayCounter dayCounter, YieldTermStructureHandle h) {
    this(QuantLibJNI.new_Libor__SWIG_0(familyName, Period.getCPtr(tenor), tenor, settlementDays, Currency.getCPtr(currency), currency, Calendar.getCPtr(financialCenterCalendar), financialCenterCalendar, DayCounter.getCPtr(dayCounter), dayCounter, YieldTermStructureHandle.getCPtr(h), h), true);
  }

  public Libor(String familyName, Period tenor, long settlementDays, Currency currency, Calendar financialCenterCalendar, DayCounter dayCounter) {
    this(QuantLibJNI.new_Libor__SWIG_1(familyName, Period.getCPtr(tenor), tenor, settlementDays, Currency.getCPtr(currency), currency, Calendar.getCPtr(financialCenterCalendar), financialCenterCalendar, DayCounter.getCPtr(dayCounter), dayCounter), true);
  }

}
