/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class LocalVolTermStructure {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected LocalVolTermStructure(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(LocalVolTermStructure obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_LocalVolTermStructure(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public SWIGTYPE_p_LocalVolTermStructure __deref__() {
    long cPtr = QuantLibJNI.LocalVolTermStructure___deref__(swigCPtr, this);
    return (cPtr == 0) ? null : new SWIGTYPE_p_LocalVolTermStructure(cPtr, false);
  }

  public boolean isNull() {
    return QuantLibJNI.LocalVolTermStructure_isNull(swigCPtr, this);
  }

  public Observable asObservable() {
    return new Observable(QuantLibJNI.LocalVolTermStructure_asObservable(swigCPtr, this), true);
  }

  public LocalVolTermStructure() {
    this(QuantLibJNI.new_LocalVolTermStructure(), true);
  }

  public Date referenceDate() {
    return new Date(QuantLibJNI.LocalVolTermStructure_referenceDate(swigCPtr, this), true);
  }

  public DayCounter dayCounter() {
    return new DayCounter(QuantLibJNI.LocalVolTermStructure_dayCounter(swigCPtr, this), true);
  }

  public Calendar calendar() {
    return new Calendar(QuantLibJNI.LocalVolTermStructure_calendar(swigCPtr, this), true);
  }

  public Date maxDate() {
    return new Date(QuantLibJNI.LocalVolTermStructure_maxDate(swigCPtr, this), true);
  }

  public double maxTime() {
    return QuantLibJNI.LocalVolTermStructure_maxTime(swigCPtr, this);
  }

  public double minStrike() {
    return QuantLibJNI.LocalVolTermStructure_minStrike(swigCPtr, this);
  }

  public double maxStrike() {
    return QuantLibJNI.LocalVolTermStructure_maxStrike(swigCPtr, this);
  }

  public double localVol(Date arg0, double u, boolean extrapolate) {
    return QuantLibJNI.LocalVolTermStructure_localVol__SWIG_0(swigCPtr, this, Date.getCPtr(arg0), arg0, u, extrapolate);
  }

  public double localVol(Date arg0, double u) {
    return QuantLibJNI.LocalVolTermStructure_localVol__SWIG_1(swigCPtr, this, Date.getCPtr(arg0), arg0, u);
  }

  public double localVol(double arg0, double u, boolean extrapolate) {
    return QuantLibJNI.LocalVolTermStructure_localVol__SWIG_2(swigCPtr, this, arg0, u, extrapolate);
  }

  public double localVol(double arg0, double u) {
    return QuantLibJNI.LocalVolTermStructure_localVol__SWIG_3(swigCPtr, this, arg0, u);
  }

  public void enableExtrapolation() {
    QuantLibJNI.LocalVolTermStructure_enableExtrapolation(swigCPtr, this);
  }

  public void disableExtrapolation() {
    QuantLibJNI.LocalVolTermStructure_disableExtrapolation(swigCPtr, this);
  }

  public boolean allowsExtrapolation() {
    return QuantLibJNI.LocalVolTermStructure_allowsExtrapolation(swigCPtr, this);
  }

}
