/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class OvernightIndex extends IborIndex {
  private transient long swigCPtr;

  protected OvernightIndex(long cPtr, boolean cMemoryOwn) {
    super(QuantLibJNI.OvernightIndex_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(OvernightIndex obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_OvernightIndex(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public OvernightIndex(String familyName, int settlementDays, Currency currency, Calendar calendar, DayCounter dayCounter, YieldTermStructureHandle h) {
    this(QuantLibJNI.new_OvernightIndex__SWIG_0(familyName, settlementDays, Currency.getCPtr(currency), currency, Calendar.getCPtr(calendar), calendar, DayCounter.getCPtr(dayCounter), dayCounter, YieldTermStructureHandle.getCPtr(h), h), true);
  }

  public OvernightIndex(String familyName, int settlementDays, Currency currency, Calendar calendar, DayCounter dayCounter) {
    this(QuantLibJNI.new_OvernightIndex__SWIG_1(familyName, settlementDays, Currency.getCPtr(currency), currency, Calendar.getCPtr(calendar), calendar, DayCounter.getCPtr(dayCounter), dayCounter), true);
  }

}
