/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class PeriodVector {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected PeriodVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(PeriodVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_PeriodVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public PeriodVector() {
    this(QuantLibJNI.new_PeriodVector__SWIG_0(), true);
  }

  public PeriodVector(long n) {
    this(QuantLibJNI.new_PeriodVector__SWIG_1(n), true);
  }

  public long size() {
    return QuantLibJNI.PeriodVector_size(swigCPtr, this);
  }

  public long capacity() {
    return QuantLibJNI.PeriodVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    QuantLibJNI.PeriodVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return QuantLibJNI.PeriodVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    QuantLibJNI.PeriodVector_clear(swigCPtr, this);
  }

  public void add(Period x) {
    QuantLibJNI.PeriodVector_add(swigCPtr, this, Period.getCPtr(x), x);
  }

  public Period get(int i) {
    return new Period(QuantLibJNI.PeriodVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, Period val) {
    QuantLibJNI.PeriodVector_set(swigCPtr, this, i, Period.getCPtr(val), val);
  }

}
