/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class PoissonDistribution {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected PoissonDistribution(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(PoissonDistribution obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_PoissonDistribution(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public PoissonDistribution(double mu) {
    this(QuantLibJNI.new_PoissonDistribution(mu), true);
  }

  public double getValue(long k) {
    return QuantLibJNI.PoissonDistribution_getValue(swigCPtr, this, k);
  }

}
