/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class QuoteVectorVector {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected QuoteVectorVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(QuoteVectorVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_QuoteVectorVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public QuoteVectorVector() {
    this(QuantLibJNI.new_QuoteVectorVector__SWIG_0(), true);
  }

  public QuoteVectorVector(long n) {
    this(QuantLibJNI.new_QuoteVectorVector__SWIG_1(n), true);
  }

  public long size() {
    return QuantLibJNI.QuoteVectorVector_size(swigCPtr, this);
  }

  public long capacity() {
    return QuantLibJNI.QuoteVectorVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    QuantLibJNI.QuoteVectorVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return QuantLibJNI.QuoteVectorVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    QuantLibJNI.QuoteVectorVector_clear(swigCPtr, this);
  }

  public void add(QuoteVector x) {
    QuantLibJNI.QuoteVectorVector_add(swigCPtr, this, QuoteVector.getCPtr(x), x);
  }

  public QuoteVector get(int i) {
    return new QuoteVector(QuantLibJNI.QuoteVectorVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, QuoteVector val) {
    QuantLibJNI.QuoteVectorVector_set(swigCPtr, this, i, QuoteVector.getCPtr(val), val);
  }

}
