/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class QuoteVector {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected QuoteVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(QuoteVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_QuoteVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public QuoteVector() {
    this(QuantLibJNI.new_QuoteVector__SWIG_0(), true);
  }

  public QuoteVector(long n) {
    this(QuantLibJNI.new_QuoteVector__SWIG_1(n), true);
  }

  public long size() {
    return QuantLibJNI.QuoteVector_size(swigCPtr, this);
  }

  public long capacity() {
    return QuantLibJNI.QuoteVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    QuantLibJNI.QuoteVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return QuantLibJNI.QuoteVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    QuantLibJNI.QuoteVector_clear(swigCPtr, this);
  }

  public void add(Quote x) {
    QuantLibJNI.QuoteVector_add(swigCPtr, this, Quote.getCPtr(x), x);
  }

  public Quote get(int i) {
    return new Quote(QuantLibJNI.QuoteVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, Quote val) {
    QuantLibJNI.QuoteVector_set(swigCPtr, this, i, Quote.getCPtr(val), val);
  }

}
