/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class RelinkableQuoteHandleVector {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected RelinkableQuoteHandleVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(RelinkableQuoteHandleVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_RelinkableQuoteHandleVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public RelinkableQuoteHandleVector() {
    this(QuantLibJNI.new_RelinkableQuoteHandleVector__SWIG_0(), true);
  }

  public RelinkableQuoteHandleVector(long n) {
    this(QuantLibJNI.new_RelinkableQuoteHandleVector__SWIG_1(n), true);
  }

  public long size() {
    return QuantLibJNI.RelinkableQuoteHandleVector_size(swigCPtr, this);
  }

  public long capacity() {
    return QuantLibJNI.RelinkableQuoteHandleVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    QuantLibJNI.RelinkableQuoteHandleVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return QuantLibJNI.RelinkableQuoteHandleVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    QuantLibJNI.RelinkableQuoteHandleVector_clear(swigCPtr, this);
  }

  public void add(RelinkableQuoteHandle x) {
    QuantLibJNI.RelinkableQuoteHandleVector_add(swigCPtr, this, RelinkableQuoteHandle.getCPtr(x), x);
  }

  public RelinkableQuoteHandle get(int i) {
    return new RelinkableQuoteHandle(QuantLibJNI.RelinkableQuoteHandleVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, RelinkableQuoteHandle val) {
    QuantLibJNI.RelinkableQuoteHandleVector_set(swigCPtr, this, i, RelinkableQuoteHandle.getCPtr(val), val);
  }

}
