/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class SamplerMirrorGaussian {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected SamplerMirrorGaussian(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(SamplerMirrorGaussian obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_SamplerMirrorGaussian(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public SamplerMirrorGaussian(Array lower, Array upper, long seed) {
    this(QuantLibJNI.new_SamplerMirrorGaussian__SWIG_0(Array.getCPtr(lower), lower, Array.getCPtr(upper), upper, seed), true);
  }

  public SamplerMirrorGaussian(Array lower, Array upper) {
    this(QuantLibJNI.new_SamplerMirrorGaussian__SWIG_1(Array.getCPtr(lower), lower, Array.getCPtr(upper), upper), true);
  }

}
