/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class Seasonality {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected Seasonality(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Seasonality obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_Seasonality(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public SWIGTYPE_p_Seasonality __deref__() {
    long cPtr = QuantLibJNI.Seasonality___deref__(swigCPtr, this);
    return (cPtr == 0) ? null : new SWIGTYPE_p_Seasonality(cPtr, false);
  }

  public boolean isNull() {
    return QuantLibJNI.Seasonality_isNull(swigCPtr, this);
  }

  public Seasonality() {
    this(QuantLibJNI.new_Seasonality(), true);
  }

  public double correctZeroRate(Date d, double r, SWIGTYPE_p_InflationTermStructure iTS) {
    return QuantLibJNI.Seasonality_correctZeroRate(swigCPtr, this, Date.getCPtr(d), d, r, SWIGTYPE_p_InflationTermStructure.getCPtr(iTS));
  }

  public double correctYoYRate(Date d, double r, SWIGTYPE_p_InflationTermStructure iTS) {
    return QuantLibJNI.Seasonality_correctYoYRate(swigCPtr, this, Date.getCPtr(d), d, r, SWIGTYPE_p_InflationTermStructure.getCPtr(iTS));
  }

  public boolean isConsistent(SWIGTYPE_p_InflationTermStructure iTS) {
    return QuantLibJNI.Seasonality_isConsistent(swigCPtr, this, SWIGTYPE_p_InflationTermStructure.getCPtr(iTS));
  }

}
