/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class SoftCallability extends Callability {
  private transient long swigCPtr;

  protected SoftCallability(long cPtr, boolean cMemoryOwn) {
    super(QuantLibJNI.SoftCallability_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(SoftCallability obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_SoftCallability(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public SoftCallability(CallabilityPrice price, Date date, double trigger) {
    this(QuantLibJNI.new_SoftCallability(CallabilityPrice.getCPtr(price), price, Date.getCPtr(date), date, trigger), true);
  }

}
