/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class Sonia extends OvernightIndex {
  private transient long swigCPtr;

  protected Sonia(long cPtr, boolean cMemoryOwn) {
    super(QuantLibJNI.Sonia_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Sonia obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_Sonia(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public Sonia(YieldTermStructureHandle h) {
    this(QuantLibJNI.new_Sonia__SWIG_0(YieldTermStructureHandle.getCPtr(h), h), true);
  }

  public Sonia() {
    this(QuantLibJNI.new_Sonia__SWIG_1(), true);
  }

}
