/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class StochasticProcessArray extends StochasticProcess {
  private transient long swigCPtr;

  protected StochasticProcessArray(long cPtr, boolean cMemoryOwn) {
    super(QuantLibJNI.StochasticProcessArray_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(StochasticProcessArray obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_StochasticProcessArray(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public StochasticProcessArray(StochasticProcessVector array, Matrix correlation) {
    this(QuantLibJNI.new_StochasticProcessArray(StochasticProcessVector.getCPtr(array), array, Matrix.getCPtr(correlation), correlation), true);
  }

}
