/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class TimeGrid {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected TimeGrid(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(TimeGrid obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_TimeGrid(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public TimeGrid() {
    this(QuantLibJNI.new_TimeGrid__SWIG_0(), true);
  }

  public TimeGrid(double end, long steps) {
    this(QuantLibJNI.new_TimeGrid__SWIG_1(end, steps), true);
  }

  public TimeGrid(DoubleVector times) {
    this(QuantLibJNI.new_TimeGrid__SWIG_2(DoubleVector.getCPtr(times), times), true);
  }

  public TimeGrid(DoubleVector times, long steps) {
    this(QuantLibJNI.new_TimeGrid__SWIG_3(DoubleVector.getCPtr(times), times, steps), true);
  }

  public long getSize() {
    return QuantLibJNI.TimeGrid_getSize(swigCPtr, this);
  }

  public double elementAt(long i) {
    return QuantLibJNI.TimeGrid_elementAt(swigCPtr, this, i);
  }

  public double dt(long i) {
    return QuantLibJNI.TimeGrid_dt(swigCPtr, this, i);
  }

}
