/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class TrapezoidIntegralMidPoint {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected TrapezoidIntegralMidPoint(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(TrapezoidIntegralMidPoint obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_TrapezoidIntegralMidPoint(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public TrapezoidIntegralMidPoint(double accuracy, long maxIterations) {
    this(QuantLibJNI.new_TrapezoidIntegralMidPoint(accuracy, maxIterations), true);
  }

  public double calculate(UnaryFunctionDelegate f, double a, double b) {
    return QuantLibJNI.TrapezoidIntegralMidPoint_calculate(swigCPtr, this, UnaryFunctionDelegate.getCPtr(f), f, a, b);
  }

}
