/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class UniformRandomGenerator {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected UniformRandomGenerator(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(UniformRandomGenerator obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_UniformRandomGenerator(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public UniformRandomGenerator(int seed) {
    this(QuantLibJNI.new_UniformRandomGenerator__SWIG_0(seed), true);
  }

  public UniformRandomGenerator() {
    this(QuantLibJNI.new_UniformRandomGenerator__SWIG_1(), true);
  }

  public SampleNumber next() {
    return new SampleNumber(QuantLibJNI.UniformRandomGenerator_next(swigCPtr, this), true);
  }

  public double nextValue() {
    return QuantLibJNI.UniformRandomGenerator_nextValue(swigCPtr, this);
  }

}
