/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class YoYHelperVector {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected YoYHelperVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(YoYHelperVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_YoYHelperVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public YoYHelperVector() {
    this(QuantLibJNI.new_YoYHelperVector__SWIG_0(), true);
  }

  public YoYHelperVector(long n) {
    this(QuantLibJNI.new_YoYHelperVector__SWIG_1(n), true);
  }

  public long size() {
    return QuantLibJNI.YoYHelperVector_size(swigCPtr, this);
  }

  public long capacity() {
    return QuantLibJNI.YoYHelperVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    QuantLibJNI.YoYHelperVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return QuantLibJNI.YoYHelperVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    QuantLibJNI.YoYHelperVector_clear(swigCPtr, this);
  }

  public void add(YoYHelper x) {
    QuantLibJNI.YoYHelperVector_add(swigCPtr, this, YoYHelper.getCPtr(x), x);
  }

  public YoYHelper get(int i) {
    return new YoYHelper(QuantLibJNI.YoYHelperVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, YoYHelper val) {
    QuantLibJNI.YoYHelperVector_set(swigCPtr, this, i, YoYHelper.getCPtr(val), val);
  }

}
