/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class YoYInflationTermStructure {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected YoYInflationTermStructure(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(YoYInflationTermStructure obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_YoYInflationTermStructure(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public SWIGTYPE_p_YoYInflationTermStructure __deref__() {
    long cPtr = QuantLibJNI.YoYInflationTermStructure___deref__(swigCPtr, this);
    return (cPtr == 0) ? null : new SWIGTYPE_p_YoYInflationTermStructure(cPtr, false);
  }

  public boolean isNull() {
    return QuantLibJNI.YoYInflationTermStructure_isNull(swigCPtr, this);
  }

  public Observable asObservable() {
    return new Observable(QuantLibJNI.YoYInflationTermStructure_asObservable(swigCPtr, this), true);
  }

  public YoYInflationTermStructure() {
    this(QuantLibJNI.new_YoYInflationTermStructure(), true);
  }

  public double yoyRate(Date d, Period instObsLag, boolean forceLinearInterpolation, boolean extrapolate) {
    return QuantLibJNI.YoYInflationTermStructure_yoyRate__SWIG_0(swigCPtr, this, Date.getCPtr(d), d, Period.getCPtr(instObsLag), instObsLag, forceLinearInterpolation, extrapolate);
  }

  public double yoyRate(Date d, Period instObsLag, boolean forceLinearInterpolation) {
    return QuantLibJNI.YoYInflationTermStructure_yoyRate__SWIG_1(swigCPtr, this, Date.getCPtr(d), d, Period.getCPtr(instObsLag), instObsLag, forceLinearInterpolation);
  }

  public double yoyRate(Date d, Period instObsLag) {
    return QuantLibJNI.YoYInflationTermStructure_yoyRate__SWIG_2(swigCPtr, this, Date.getCPtr(d), d, Period.getCPtr(instObsLag), instObsLag);
  }

  public double yoyRate(Date d) {
    return QuantLibJNI.YoYInflationTermStructure_yoyRate__SWIG_3(swigCPtr, this, Date.getCPtr(d), d);
  }

  public DayCounter dayCounter() {
    return new DayCounter(QuantLibJNI.YoYInflationTermStructure_dayCounter(swigCPtr, this), true);
  }

  public Calendar calendar() {
    return new Calendar(QuantLibJNI.YoYInflationTermStructure_calendar(swigCPtr, this), true);
  }

  public Date referenceDate() {
    return new Date(QuantLibJNI.YoYInflationTermStructure_referenceDate(swigCPtr, this), true);
  }

  public Date maxDate() {
    return new Date(QuantLibJNI.YoYInflationTermStructure_maxDate(swigCPtr, this), true);
  }

  public double maxTime() {
    return QuantLibJNI.YoYInflationTermStructure_maxTime(swigCPtr, this);
  }

  public Period observationLag() {
    return new Period(QuantLibJNI.YoYInflationTermStructure_observationLag(swigCPtr, this), true);
  }

  public Frequency frequency() {
    return Frequency.swigToEnum(QuantLibJNI.YoYInflationTermStructure_frequency(swigCPtr, this));
  }

  public boolean indexIsInterpolated() {
    return QuantLibJNI.YoYInflationTermStructure_indexIsInterpolated(swigCPtr, this);
  }

  public double baseRate() {
    return QuantLibJNI.YoYInflationTermStructure_baseRate(swigCPtr, this);
  }

  public YieldTermStructureHandle nominalTermStructure() {
    return new YieldTermStructureHandle(QuantLibJNI.YoYInflationTermStructure_nominalTermStructure(swigCPtr, this), true);
  }

  public Date baseDate() {
    return new Date(QuantLibJNI.YoYInflationTermStructure_baseDate(swigCPtr, this), true);
  }

  public void setSeasonality(Seasonality seasonality) {
    QuantLibJNI.YoYInflationTermStructure_setSeasonality__SWIG_0(swigCPtr, this, Seasonality.getCPtr(seasonality), seasonality);
  }

  public void setSeasonality() {
    QuantLibJNI.YoYInflationTermStructure_setSeasonality__SWIG_1(swigCPtr, this);
  }

  public Seasonality seasonality() {
    return new Seasonality(QuantLibJNI.YoYInflationTermStructure_seasonality(swigCPtr, this), true);
  }

  public boolean hasSeasonality() {
    return QuantLibJNI.YoYInflationTermStructure_hasSeasonality(swigCPtr, this);
  }

  public void enableExtrapolation() {
    QuantLibJNI.YoYInflationTermStructure_enableExtrapolation(swigCPtr, this);
  }

  public void disableExtrapolation() {
    QuantLibJNI.YoYInflationTermStructure_disableExtrapolation(swigCPtr, this);
  }

  public boolean allowsExtrapolation() {
    return QuantLibJNI.YoYInflationTermStructure_allowsExtrapolation(swigCPtr, this);
  }

}
