/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class ZeroHelper {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected ZeroHelper(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ZeroHelper obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_ZeroHelper(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public SWIGTYPE_p_ZeroHelper __deref__() {
    long cPtr = QuantLibJNI.ZeroHelper___deref__(swigCPtr, this);
    return (cPtr == 0) ? null : new SWIGTYPE_p_ZeroHelper(cPtr, false);
  }

  public boolean isNull() {
    return QuantLibJNI.ZeroHelper_isNull(swigCPtr, this);
  }

  public ZeroHelper() {
    this(QuantLibJNI.new_ZeroHelper(), true);
  }

}
