/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.quantlib;

public class ZeroHelperVector {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected ZeroHelperVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ZeroHelperVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        QuantLibJNI.delete_ZeroHelperVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ZeroHelperVector() {
    this(QuantLibJNI.new_ZeroHelperVector__SWIG_0(), true);
  }

  public ZeroHelperVector(long n) {
    this(QuantLibJNI.new_ZeroHelperVector__SWIG_1(n), true);
  }

  public long size() {
    return QuantLibJNI.ZeroHelperVector_size(swigCPtr, this);
  }

  public long capacity() {
    return QuantLibJNI.ZeroHelperVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    QuantLibJNI.ZeroHelperVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return QuantLibJNI.ZeroHelperVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    QuantLibJNI.ZeroHelperVector_clear(swigCPtr, this);
  }

  public void add(ZeroHelper x) {
    QuantLibJNI.ZeroHelperVector_add(swigCPtr, this, ZeroHelper.getCPtr(x), x);
  }

  public ZeroHelper get(int i) {
    return new ZeroHelper(QuantLibJNI.ZeroHelperVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, ZeroHelper val) {
    QuantLibJNI.ZeroHelperVector_set(swigCPtr, this, i, ZeroHelper.getCPtr(val), val);
  }

}
